spring.data.mongodb.host=ds053320.mlab.com
spring.data.mongodb.port=53320
spring.data.mongodb.database=notepadsaasrm31252
spring.data.mongodb.username=user
spring.data.mongodb.password=mateus123

server.port = 8090